[bot]
name = TemplateBot
admin_id = some_telegram_id
use_redis = false

[logging]
format = %%(asctime)s [%%(levelname)s] %%(name)s: %%(message)s
datefmt=%%Y-%%m-%%d %%H:%%M:%%S
debug = true

;[db]
;user = postgres
;password = postgres
;database = postgres
;host = 127.0.0.1